light: linear-gradient(to bottom right, #ff9aad 0%, #f9f586 100%)
dark: linear-gradient(to bottom right, #6e0c19 0%, #453a94 100%)

light: linear-gradient(to bottom right, #ffbfa7 0%, #f9f586 100%)
dark: linear-gradient(to bottom right, #7e6c10  0%, #6a0d4b 100%)

light: linear-gradient(to bottom right, #96fbc4 0%, #f9f586 100%)
dark: linear-gradient(to bottom right, #226346 0%, #6b5b1d 100%)

light: linear-gradient(to bottom right, #b78fff 0%, #f9f586 100%)
dark: linear-gradient(to bottom right, #66009a 0%, #0d7998 100%)

light: linear-gradient(to bottom right, #a0f0f4 0%, #f9f586 100%)
dark: linear-gradient(to bottom right, #0d7998 0%, #66009a 100%)

light: "linear-gradient(to bottom right, #ff9aad, #b78fff)",
    dark: "linear-gradient(to bottom right, #8a3a48, #4f2a7a)",

light: "linear-gradient(to bottom right, #a0f0f4, #b78fff)",
    dark: "linear-gradient(to bottom right, #0d7998, #4f2a7a)"

light: "linear-gradient(to bottom right, #96fbc4, #b78fff)",
    dark: "linear-gradient(to bottom right, #226346, #4f2a7a)",

light: "linear-gradient(to bottom right, #ffbfa7, #b78fff)",
    dark: "linear-gradient(to bottom right, #8a4637, #4f2a7a)",            